## Process this file with automake to produce Makefile.in

ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

SUBDIRS = \
    . \
    deps/3rdparty/linenoise \
    deps/3rdparty/libsimdcomp \
    deps/3rdparty/protobuf \
    deps/3rdparty/liblmdb \
    deps/3rdparty/spidermonkey \
    src

EXTRA_DIST =                             \
  doc                                    \
  autogen.sh                             \
  README.md                              \
  LICENSE                                \
  AUTHORS                                \
  CHANGELOG

# Deletes all the files generated by autogen.sh.
MAINTAINERCLEANFILES =   \
  aclocal.m4             \
  ar-lib                 \
  config.guess           \
  config.sub             \
  configure              \
  depcomp                \
  install-sh             \
  ltmain.sh              \
  Makefile.in            \
  missing                \
  mkinstalldirs          \
  config.h.in            \
  stamp.h.in             \
  m4/ltsugar.m4          \
  m4/libtool.m4          \
  m4/ltversion.m4        \
  m4/lt~obsolete.m4      \
  m4/ltoptions.m4


package: package-src

package-src: distdir
	mkdir -p build/dist-src/
	rm -rf build/dist-src/$(PACKAGE)-$(VERSION)
	mv $(PACKAGE)-$(VERSION) build/dist-src
	build/scripts/package_src.sh $(PACKAGE) $(VERSION)



.PHONY: package
