## Process this file with automake to produce Makefile.in

ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

SUBDIRS = \
    . \
    deps/3rdparty/linenoise \
    deps/3rdparty/libsimdcomp \
    deps/3rdparty/protobuf \
    deps/3rdparty/liblmdb \
    src

EXTRA_DIST =                             \
  autogen.sh                             \
  README.md                              \
  LICENSE                                \
  AUTHORS                                \
  CHANGELOG

# Deletes all the files generated by autogen.sh.
MAINTAINERCLEANFILES =   \
  aclocal.m4             \
  ar-lib                 \
  config.guess           \
  config.sub             \
  configure              \
  depcomp                \
  install-sh             \
  ltmain.sh              \
  Makefile.in            \
  missing                \
  mkinstalldirs          \
  config.h.in            \
  stamp.h.in             \
  m4/ltsugar.m4          \
  m4/libtool.m4          \
  m4/ltversion.m4        \
  m4/lt~obsolete.m4      \
  m4/ltoptions.m4

all-local: deps/3rdparty/mozjs_build/dist/lib/libjs_static.a

deps/3rdparty/mozjs_build/dist/lib/libjs_static.a:
	mkdir -p deps/3rdparty/mozjs_build
	(cd deps/3rdparty/mozjs_build && CC=$(CC) CXX=$(CXX) RANLIB=$(RANLIB) AR=$(AR) CFLAGS="-DJS_THREADSAFE" CXXFLAGS="-DJS_THREADSAFE" $(abs_top_srcdir)/deps/3rdparty/mozjs/js/src/configure --disable-shared-js --disable-tests)
	(cd deps/3rdparty/mozjs_build make JS_THREADSAFE=1)

