## Process this file with automake to produce Makefile.in

ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

SUBDIRS = \
    deps \
    . \
    src \
    test

EXTRA_DIST =                             \
  doc                                    \
  autogen.sh                             \
  README.md                              \
  LICENSE                                \
  AUTHORS                                \
  CHANGELOG

dist_doc_DATA =                          \
  README.md                              \
  LICENSE                                \
  AUTHORS                                \
  CHANGELOG

# Deletes all the files generated by autogen.sh.
MAINTAINERCLEANFILES =   \
  aclocal.m4             \
  ar-lib                 \
  config.guess           \
  config.sub             \
  configure              \
  depcomp                \
  install-sh             \
  ltmain.sh              \
  Makefile.in            \
  missing                \
  mkinstalldirs          \
  config.h.in            \
  stamp.h.in             \
  m4/ltsugar.m4          \
  m4/libtool.m4          \
  m4/ltversion.m4        \
  m4/lt~obsolete.m4      \
  m4/ltoptions.m4

CLEANFILES =             \
  build/target

release: clean distdir
	./build/scripts/build_linux_x86_64.sh $(PACKAGE) $(VERSION)
	./build/scripts/build_darwin_x86_64.sh $(PACKAGE) $(VERSION)
	./build/scripts/package_tarballs.sh $(PACKAGE) $(VERSION)
	./build/scripts/package_osxpkg.sh $(PACKAGE) $(VERSION)

.PHONY: package
